# Google Sheets info
GSHEET_ID=1wwpLR5S5d7eDFhTwZBY8aQN_7sVoJgk3
GSHEET_TAB_NAME=Cauldron_Backend

# MySQL credentials (your AWS RDS)
MYSQL_HOST=lmubaseball.c36mi2uaumxg.us-east-2.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=analyt1c$#2024
MYSQL_DB=lmubaseball

# Optional: Google service account path
GOOGLE_APPLICATION_CREDENTIALS_JSON=creds.json
